<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>A simple map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.3.0/mapbox.directions.js'></script>
  
  <script src="js/geocoding.js"></script>
  <script src="js/load_from_geojson.js"></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.3.0/mapbox.directions.css' type='text/css' />
  
  <style>

    { margin:0; 
      padding:0; }
      #map 
      { position:absolute; 
        top:0;
        bottom:0;
        width:70%; 
        height:400px;
      }
      #inputs,
      #errors,
      #directions {
        position: absolute;
        width: 330%;
        max-width: 300px;
        min-width: 200px;
      }

      #inputs {
        z-index: 10;
        top: 10px;
        left: 10px;
        padding-bottom : 50px;
      }

      #directions {
        z-index: 99;
        background: rgba(0,0,0,.8);
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        padding-top: 100px;
      }

      #errors {
        z-index: 8;
        opacity: 0;
        padding: 10px;
        border-radius: 0 0 3px 3px;
        background: rgba(0,0,0,.25);
        top: 90px;
        left: 10px;
      }

      .legend label,
      .legend span {
        display:block;
        float:left;
        height:15px;
        width:20%;
        text-align:center;
        font-size:9px;
        color:#808080;
      }


    </style>
</head>
<body>

<div id='map'>
</div> 
<div id='directions'>
<div id='inputs'></div>
<h2 id="instructions" style="background:black;"></h2>
</div>
<div id='legend' style='display:none;'>
  <strong>LEGEND HIGHLIGHTING EDITS</strong>
  <nav class='legend clearfix'>
    <span style='background:#eba43e;'></span>
    <span style='background:#efe3b5;'></span>
    <span style='background:#c9f4c9;'></span>
    <span style='background:#7fbeeb;'></span>
    <span style='background:#8d8791;'></span>
    
    <label>Main Road</label>
    <label>Minor Road</label>
    <label>Forest</label>
    <label>Water</label>
    <label>Edits</label>
    
    <small>Source: <a href="https://api.mapbox.com/v4/aarthykc.2ab7282b/page.html?access_token=pk.eyJ1IjoiYWFydGh5a2MiLCJhIjoiNTA2NWNkNTg5NTE0MGY5MmIxODkwZmY0MDhkYzFmMWYifQ.F8vMO8hrFUXZyntsz3zLQw#16/13.6784/79.3484">Tirumala Edits</a></small>
</div>

 <script>

  L.mapbox.accessToken = 'pk.eyJ1IjoiYWFydGh5a2MiLCJhIjoiNTA2NWNkNTg5NTE0MGY5MmIxODkwZmY0MDhkYzFmMWYifQ.F8vMO8hrFUXZyntsz3zLQw';
  var geocoder = L.mapbox.geocoderControl('mapbox.places')
  var map = L.mapbox.map('map', 'aarthykc.2ab7282b').addControl(geocoder);
  var hash = L.hash(map);
  var marker = new L.Marker;
  var fixedMarker = new L.LatLng(13.6795235,79.3497522);
  var fc = fixedMarker;
  map.setView([13.6795235,79.3497522], 15);

  map.on('click', function(e) 
  {
    c=e.latlng;
    document.getElementById('instructions').innerHTML=(fc.distanceTo(c)).toFixed(0) + 'm';
  });

function coordinates()
{
  var bbox = map.getBounds();
  var bottom = bbox._southWest.lat;
  var left = bbox._southWest.lng;
  var top = bbox._northEast.lat;
  var right = bbox._northEast.lng;
  return String(bbox._southWest.lat) +","+ String(bbox._southWest.lng)+","+String(bbox._northEast.lat) +","+ String(bbox._northEast.lng);

}



  var hospitalLayer = L.layerGroup();
  var bankLayer = L.layerGroup();
  var restaurantLayer = L.layerGroup();
  
  // create featureGroup for each amenity
  //fixing a point and sending it to instructions div

  var baselayers = {
    Streets: L.mapbox.tileLayer('aarthykc.2ab7282b'),
    Outdoors: L.mapbox.tileLayer('examples.ik7djhcc'),
    Satellite: L.mapbox.tileLayer('examples.map-igb471ik')
  }

  var overlays = {
    'Hospital': hospitalLayer,
    'Bank': bankLayer,
    'Restaurant': restaurantLayer
  }

  L.control.layers(baselayers, overlays).addTo(map);

   

  map.on('overlayadd', function(layer) {
    console.log(layer);
    layer.layer.clearLayers();
    var amenity = layer.name;
    if (amenity) {
      coordinates();
      var url = "http://overpass.osm.rambler.ru/cgi/interpreter?data=[out:json];node[amenity="+amenity.toLowerCase()+"]("+coordinates()+");out;"
      $.ajax(url)
        .done(function(data) {
          console.log(data);
          for (var i=0; i<=data.elements.length; i++) {
            var point = data.elements[i];
            if (point && point.lat && point.lon) {
              var marker = new L.Marker([point.lat, point.lon]);
              layer.layer.addLayer(marker);
            }
            }
        });

    }
  });
  //adding layers to toggle

  // function change_layers() 
  // {  
  //   var layers = 
  //   {
  //  Streets: L.mapbox.tileLayer('aarthykc.2ab7282b'),
  //  Outdoors: L.mapbox.tileLayer('examples.ik7djhcc'),
  //  Satellite: L.mapbox.tileLayer('examples.map-igb471ik')
  //   };
  //   var amenities = {
  //     Hospital: changeToHospital();;
  //     ATM: changeToATM(),
  //     Bank: changeToBank(),
  //   }
  //   layers.Streets.addTo(map);
  //   L.control.layers(layers, amenities).addTo(map);
    
  // }
  // change_layers();
  set_marker_from_json();
  geocode_search();

 

  

var directions = L.mapbox.directions();

var directionsLayer = L.mapbox.directions.layer(directions)
    .addTo(map);

var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
    .addTo(map);

var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
    .addTo(map);

var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
    .addTo(map);

var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
    .addTo(map);
    directions.setOrigin(fc);

  map.legendControl.addLegend(document.getElementById('legend').innerHTML);

</script>



</body>
</html>